<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Flurry iOS 4.2.0: Flurry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry iOS 4.2.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_flurry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flurry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available methods for defining and reporting Analytics from use of your app.  
 <a href="interface_flurry.html#details">More...</a></p>

<p><code>#import &lt;Flurry.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aeadfa23545c392ffd46db448b6a95809"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809">startSession:</a></td></tr>
<tr class="memdesc:aeadfa23545c392ffd46db448b6a95809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session for the project denoted by <code>apiKey</code>.  <a href="#aeadfa23545c392ffd46db448b6a95809">More...</a><br/></td></tr>
<tr class="separator:aeadfa23545c392ffd46db448b6a95809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033dc0a7acc00c9a10b19655be47aac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a0033dc0a7acc00c9a10b19655be47aac">startSession:withOptions:</a></td></tr>
<tr class="memdesc:a0033dc0a7acc00c9a10b19655be47aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session for the project denoted by <code>apiKey</code>.  <a href="#a0033dc0a7acc00c9a10b19655be47aac">More...</a><br/></td></tr>
<tr class="separator:a0033dc0a7acc00c9a10b19655be47aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pre-Session Calls</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Optional sdk settings that should be called before start session. </p>
</div></td></tr>
<tr class="memitem:a4ccd9b24965b9f514f525a9eb15d071d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a4ccd9b24965b9f514f525a9eb15d071d">setAppVersion:</a></td></tr>
<tr class="memdesc:a4ccd9b24965b9f514f525a9eb15d071d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly specifies the App Version that <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use to group Analytics data.  <a href="#a4ccd9b24965b9f514f525a9eb15d071d">More...</a><br/></td></tr>
<tr class="separator:a4ccd9b24965b9f514f525a9eb15d071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5278edece8dd7d97ebd5ccedb68cf"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a7bb5278edece8dd7d97ebd5ccedb68cf">getFlurryAgentVersion</a></td></tr>
<tr class="memdesc:a7bb5278edece8dd7d97ebd5ccedb68cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Agent Build Version.  <a href="#a7bb5278edece8dd7d97ebd5ccedb68cf">More...</a><br/></td></tr>
<tr class="separator:a7bb5278edece8dd7d97ebd5ccedb68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642b4d19fc67250c24dafe66bb40ea71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a642b4d19fc67250c24dafe66bb40ea71">setShowErrorInLogEnabled:</a></td></tr>
<tr class="memdesc:a642b4d19fc67250c24dafe66bb40ea71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an exception in the debug log if thrown during a Session.  <a href="#a642b4d19fc67250c24dafe66bb40ea71">More...</a><br/></td></tr>
<tr class="separator:a642b4d19fc67250c24dafe66bb40ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68104a89eff2e63d71b413d3212c5178"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a68104a89eff2e63d71b413d3212c5178">setDebugLogEnabled:</a></td></tr>
<tr class="memdesc:a68104a89eff2e63d71b413d3212c5178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates debug logs to console.  <a href="#a68104a89eff2e63d71b413d3212c5178">More...</a><br/></td></tr>
<tr class="separator:a68104a89eff2e63d71b413d3212c5178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79d4d804074f4b66f3434d9318ceee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee">setSessionContinueSeconds:</a></td></tr>
<tr class="memdesc:a1b79d4d804074f4b66f3434d9318ceee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timeout for expiring a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session.  <a href="#a1b79d4d804074f4b66f3434d9318ceee">More...</a><br/></td></tr>
<tr class="separator:a1b79d4d804074f4b66f3434d9318ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d6860e85344caa6c7ee201f2bc953"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a085d6860e85344caa6c7ee201f2bc953">setSecureTransportEnabled:</a></td></tr>
<tr class="memdesc:a085d6860e85344caa6c7ee201f2bc953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over a secure transport.  <a href="#a085d6860e85344caa6c7ee201f2bc953">More...</a><br/></td></tr>
<tr class="separator:a085d6860e85344caa6c7ee201f2bc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dbc3ff9cc3c114aad7e7713547dfe1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a20dbc3ff9cc3c114aad7e7713547dfe1">setCrashReportingEnabled:</a></td></tr>
<tr class="memdesc:a20dbc3ff9cc3c114aad7e7713547dfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable automatic collection of crash reports.  <a href="#a20dbc3ff9cc3c114aad7e7713547dfe1">More...</a><br/></td></tr>
<tr class="separator:a20dbc3ff9cc3c114aad7e7713547dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event and Error Logging</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Methods for reporting custom events and errors during the session. </p>
</div></td></tr>
<tr class="memitem:a5433aaf247d3e14120ba05877d034a61"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61">logEvent:</a></td></tr>
<tr class="memdesc:a5433aaf247d3e14120ba05877d034a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a custom event specified by <code>eventName</code>.  <a href="#a5433aaf247d3e14120ba05877d034a61">More...</a><br/></td></tr>
<tr class="separator:a5433aaf247d3e14120ba05877d034a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b502de1c0631593ebf7c96f7d350302"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a5b502de1c0631593ebf7c96f7d350302">logEvent:withParameters:</a></td></tr>
<tr class="memdesc:a5b502de1c0631593ebf7c96f7d350302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a custom parameterized event specified by <code>eventName</code> with <code>parameters</code>.  <a href="#a5b502de1c0631593ebf7c96f7d350302">More...</a><br/></td></tr>
<tr class="separator:a5b502de1c0631593ebf7c96f7d350302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13309d1a6fb5777d9ba6fb85df47e558"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558">logError:message:exception:</a></td></tr>
<tr class="memdesc:a13309d1a6fb5777d9ba6fb85df47e558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records an app exception. Commonly used to catch unhandled exceptions.  <a href="#a13309d1a6fb5777d9ba6fb85df47e558">More...</a><br/></td></tr>
<tr class="separator:a13309d1a6fb5777d9ba6fb85df47e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae937294c559758cdcba67be720fe4f04"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04">logError:message:error:</a></td></tr>
<tr class="memdesc:ae937294c559758cdcba67be720fe4f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records an app error.  <a href="#ae937294c559758cdcba67be720fe4f04">More...</a><br/></td></tr>
<tr class="separator:ae937294c559758cdcba67be720fe4f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ae014f7f51bc2ebecfc9ae9a4be71b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a24ae014f7f51bc2ebecfc9ae9a4be71b">logEvent:timed:</a></td></tr>
<tr class="memdesc:a24ae014f7f51bc2ebecfc9ae9a4be71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a timed event specified by <code>eventName</code>.  <a href="#a24ae014f7f51bc2ebecfc9ae9a4be71b">More...</a><br/></td></tr>
<tr class="separator:a24ae014f7f51bc2ebecfc9ae9a4be71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5086563984c321425e516db6de4883ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae">logEvent:withParameters:timed:</a></td></tr>
<tr class="memdesc:a5086563984c321425e516db6de4883ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a custom parameterized timed event specified by <code>eventName</code> with <code>parameters</code>.  <a href="#a5086563984c321425e516db6de4883ae">More...</a><br/></td></tr>
<tr class="separator:a5086563984c321425e516db6de4883ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c8c091057d2b60786a29d2767e99c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c">endTimedEvent:withParameters:</a></td></tr>
<tr class="memdesc:ab72c8c091057d2b60786a29d2767e99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a timed event specified by <code>eventName</code> and optionally updates parameters with <code>parameters</code>.  <a href="#ab72c8c091057d2b60786a29d2767e99c">More...</a><br/></td></tr>
<tr class="separator:ab72c8c091057d2b60786a29d2767e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Page View Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Count page views. </p>
</div></td></tr>
<tr class="memitem:a47f6ff842684dd2f18a723cfe3df85ba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a47f6ff842684dd2f18a723cfe3df85ba">logAllPageViews:</a></td></tr>
<tr class="memdesc:a47f6ff842684dd2f18a723cfe3df85ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically track page views on a <code>UINavigationController</code> or <code>UITabBarController</code>.  <a href="#a47f6ff842684dd2f18a723cfe3df85ba">More...</a><br/></td></tr>
<tr class="separator:a47f6ff842684dd2f18a723cfe3df85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612da8f1557fa0e29d50640400d896ec"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec">logPageView</a></td></tr>
<tr class="memdesc:a612da8f1557fa0e29d50640400d896ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly track a page view during a session.  <a href="#a612da8f1557fa0e29d50640400d896ec">More...</a><br/></td></tr>
<tr class="separator:a612da8f1557fa0e29d50640400d896ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Methods to set user information. </p>
</div></td></tr>
<tr class="memitem:a7f1e93aa12021d864af31e327ea368e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a7f1e93aa12021d864af31e327ea368e0">setUserID:</a></td></tr>
<tr class="memdesc:a7f1e93aa12021d864af31e327ea368e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a unique id for a user in your app.  <a href="#a7f1e93aa12021d864af31e327ea368e0">More...</a><br/></td></tr>
<tr class="separator:a7f1e93aa12021d864af31e327ea368e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55692f576c987dc0ed73a2ba4aa31710"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a55692f576c987dc0ed73a2ba4aa31710">setAge:</a></td></tr>
<tr class="memdesc:a55692f576c987dc0ed73a2ba4aa31710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set your user's age in years.  <a href="#a55692f576c987dc0ed73a2ba4aa31710">More...</a><br/></td></tr>
<tr class="separator:a55692f576c987dc0ed73a2ba4aa31710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c368f4ef3784467f9ba170c37c174f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a40c368f4ef3784467f9ba170c37c174f">setGender:</a></td></tr>
<tr class="memdesc:a40c368f4ef3784467f9ba170c37c174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set your user's gender.  <a href="#a40c368f4ef3784467f9ba170c37c174f">More...</a><br/></td></tr>
<tr class="separator:a40c368f4ef3784467f9ba170c37c174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Location Reporting</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Methods for setting location information. </p>
</div></td></tr>
<tr class="memitem:a01ee271623f6df7af9cf3e97139136b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a01ee271623f6df7af9cf3e97139136b3">setLatitude:longitude:horizontalAccuracy:verticalAccuracy:</a></td></tr>
<tr class="memdesc:a01ee271623f6df7af9cf3e97139136b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the session.  <a href="#a01ee271623f6df7af9cf3e97139136b3">More...</a><br/></td></tr>
<tr class="separator:a01ee271623f6df7af9cf3e97139136b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Session Reporting Calls</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Optional methods that can be called at any point to control session reporting. </p>
</div></td></tr>
<tr class="memitem:ad2d1040528d4b57f0d879b2f66162dfe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#ad2d1040528d4b57f0d879b2f66162dfe">setSessionReportsOnCloseEnabled:</a></td></tr>
<tr class="memdesc:ad2d1040528d4b57f0d879b2f66162dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session to report when app closes.  <a href="#ad2d1040528d4b57f0d879b2f66162dfe">More...</a><br/></td></tr>
<tr class="separator:ad2d1040528d4b57f0d879b2f66162dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deea9dd729686c86645ba919fe0776f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a9deea9dd729686c86645ba919fe0776f">setSessionReportsOnPauseEnabled:</a></td></tr>
<tr class="memdesc:a9deea9dd729686c86645ba919fe0776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session to report when app is sent to the background.  <a href="#a9deea9dd729686c86645ba919fe0776f">More...</a><br/></td></tr>
<tr class="separator:a9deea9dd729686c86645ba919fe0776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc84e73c7e2d703311991508379407"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a75fc84e73c7e2d703311991508379407">setEventLoggingEnabled:</a></td></tr>
<tr class="memdesc:a75fc84e73c7e2d703311991508379407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable custom event logging.  <a href="#a75fc84e73c7e2d703311991508379407">More...</a><br/></td></tr>
<tr class="separator:a75fc84e73c7e2d703311991508379407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dc629b8d3a4aa7ba0e1c45fd931ce0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a94dc629b8d3a4aa7ba0e1c45fd931ce0">setPushToken:</a></td></tr>
<tr class="memdesc:a94dc629b8d3a4aa7ba0e1c45fd931ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device push token.  <a href="#a94dc629b8d3a4aa7ba0e1c45fd931ce0">More...</a><br/></td></tr>
<tr class="separator:a94dc629b8d3a4aa7ba0e1c45fd931ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for defining and reporting Analytics from use of your app. </p>
<p>Set of methods that allow developers to capture detailed, aggregate information regarding the use of their app by end users.</p>
<dl class="section note"><dt>Note</dt><dd>This class provides methods necessary for correct function of FlurryAds.h. For information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="http://support.flurry.com/index.php?title=Publishers">Support Center - Publishers</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>2009 - 2012 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.2.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab72c8c091057d2b60786a29d2767e99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) endTimedEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a timed event specified by <code>eventName</code> and optionally updates parameters with <code>parameters</code>. </p>
<dl class="section since"><dt>Since</dt><dd>2.8.4</dd></dl>
<p>This method ends an existing timed event. If parameters are provided, this will overwrite existing parameters with the same name or create new parameters if the name does not exist in the parameter map set by <a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">logEvent:withParameters:timed:</a>.</p>
<dl class="section note"><dt>Note</dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 If the app is backgrounded prior to ending a timed event, the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK will automatically end the timer on the event. <br/>
 <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">endTimedEvent:withParameters:</a> is ignored if called on a previously terminated event.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">+ logEvent:withParameters:timed:</a> for details on starting a timed event with parameters.</dd></dl>
<div class="fragment"><div class="line">   - (void)startLevel </div>
<div class="line">{</div>
<div class="line">NSDictionary *params =</div>
<div class="line">[NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;100&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line"><span class="stringliteral">@&quot;Current Points&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">nil];</div>
<div class="line"></div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:params timed:YES];</div>
<div class="line"><span class="comment">// Start user on level</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">- (void)endLevel </div>
<div class="line">{</div>
<div class="line"><span class="comment">// User gained additional 100 points in Level</span></div>
<div class="line">NSDictionary *params =</div>
<div class="line">[NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;200&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line"><span class="stringliteral">@&quot;Current Points&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">nil];</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> endTimedEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:params];</div>
<div class="line"><span class="comment">// User done with level</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">parameters</td><td>A map containing Name-Value pairs of parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bb5278edece8dd7d97ebd5ccedb68cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) getFlurryAgentVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Agent Build Version. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This is an optional method that retrieves the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Agent Version the app is running under. It is most often used if reporting an unexpected behavior of the SDK to <a href="#" onclick="location.href='mai'+'lto:'+'iph'+'on'+'esu'+'pp'+'ort'+'@f'+'lur'+'ry'+'.co'+'m'; return false;">Flurry Support</a></p>
<dl class="section note"><dt>Note</dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>. <br/>
 FAQ for the iPhone SDK is located at <a href="http://wiki.flurry.com/index.php?title=IPhone_FAQ">Support Center - iPhone FAQ</a>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a68104a89eff2e63d71b413d3212c5178" title="Generates debug logs to console.">+ setDebugLogEnabled:</a> for information on how to view debugging information on your console.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The agent version of the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="a47f6ff842684dd2f18a723cfe3df85ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logAllPageViews: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>target</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically track page views on a <code>UINavigationController</code> or <code>UITabBarController</code>. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This method increments the page view count for a session based on traversing a UINavigationController or UITabBarController. The page view count is only a counter for the number of transitions in your app. It does not associate a name with the page count. To associate a name with a count of occurences see <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61" title="Records a custom event specified by eventName.">logEvent:</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Please make sure you assign the Tab and Navigation controllers to the view controllers before passing them to this method.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec" title="Explicitly track a page view during a session.">+ logPageView</a> for details on explictly incrementing page view count.</dd></dl>
<div class="fragment"><div class="line">  -(void) trackViewsFromTabBar:(UITabBarController*) tabBar </div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logAllPageViews:tabBar];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The navigation or tab bar controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae937294c559758cdcba67be720fe4f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorID</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records an app error. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This method captures an error for reporting to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558" title="Records an app exception. Commonly used to catch unhandled exceptions.">+ logError:message:exception:</a> for details on capturing exceptions.</dd></dl>
<div class="fragment"><div class="line">   - (void) webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error </div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logError:<span class="stringliteral">@&quot;WebView No Load&quot;</span> message:[error localizedDescription] error:error];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorID</td><td>Name of the error. </td></tr>
    <tr><td class="paramname">message</td><td>The message to associate with the error. </td></tr>
    <tr><td class="paramname">error</td><td>The error object to report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13309d1a6fb5777d9ba6fb85df47e558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorID</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">exception:</td>
          <td></td>
          <td class="paramtype">(NSException *)&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records an app exception. Commonly used to catch unhandled exceptions. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This method captures an exception for reporting to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>. We recommend adding an uncaught exception listener to capture any exceptions that occur during usage that is not anticipated by your app.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04" title="Records an app error.">+ logError:message:error:</a> for details on capturing errors.</dd></dl>
<div class="fragment"><div class="line">   - (void) uncaughtExceptionHandler(NSException *exception) </div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logError:<span class="stringliteral">@&quot;Uncaught&quot;</span> message:<span class="stringliteral">@&quot;Crash!&quot;</span> exception:exception];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">- (void)applicationDidFinishLaunching:(UIApplication *)application </div>
<div class="line">{</div>
<div class="line">NSSetUncaughtExceptionHandler(&amp;uncaughtExceptionHandler);</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];</div>
<div class="line"><span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorID</td><td>Name of the error. </td></tr>
    <tr><td class="paramname">message</td><td>The message to associate with the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception object to report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5433aaf247d3e14120ba05877d034a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records a custom event specified by <code>eventName</code>. </p>
<dl class="section since"><dt>Since</dt><dd>2.8.4</dd></dl>
<p>This method allows you to specify custom events within your app. As a general rule you should capture events related to user navigation within your app, any action around monetization, and other events as they are applicable to tracking progress towards your business goals.</p>
<dl class="section note"><dt>Note</dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 Where applicable, you should make a concerted effort to use timed events with parameters (<a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">logEvent:withParameters:timed:</a>) or events with parameters (<a class="el" href="interface_flurry.html#a5b502de1c0631593ebf7c96f7d350302" title="Records a custom parameterized event specified by eventName with parameters.">logEvent:withParameters:</a>). This provides valuable information around the time the user spends within an action (e.g. - time spent on a level or viewing a page) or characteristics of an action (e.g. - Buy Event that has a Parameter of Widget with Value Golden Sword).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a5b502de1c0631593ebf7c96f7d350302" title="Records a custom parameterized event specified by eventName with parameters.">+ logEvent:withParameters:</a> for details on storing events with parameters. <br/>
 <a class="el" href="interface_flurry.html#a24ae014f7f51bc2ebecfc9ae9a4be71b" title="Records a timed event specified by eventName.">+ logEvent:timed:</a> for details on storing timed events. <br/>
 <a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">+ logEvent:withParameters:timed:</a> for details on storing timed events with parameters. <br/>
 <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">+ endTimedEvent:withParameters:</a> for details on stopping a timed event and (optionally) updating parameters.</dd></dl>
<div class="fragment"><div class="line">   - (void)interestingAppAction </div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Interesting_Action&quot;</span>];</div>
<div class="line"><span class="comment">// Perform interesting action</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24ae014f7f51bc2ebecfc9ae9a4be71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61">logEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">timed:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>timed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records a timed event specified by <code>eventName</code>. </p>
<dl class="section since"><dt>Since</dt><dd>2.8.4</dd></dl>
<p>This method overrides #logEvent to allow you to capture the length of an event. This can be extremely valuable to understand the level of engagement with a particular action. For example, you can capture how long a user spends on a level or reading an article.</p>
<dl class="section note"><dt>Note</dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 Where applicable, you should make a concerted effort to use parameters with your timed events (<a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">logEvent:withParameters:timed:</a>). This provides valuable information around the characteristics of an action (e.g. - Buy Event that has a Parameter of Widget with Value Golden Sword).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">+ logEvent:withParameters:timed:</a> for details on storing timed events with parameters. <br/>
 <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">+ endTimedEvent:withParameters:</a> for details on stopping a timed event and (optionally) updating parameters.</dd></dl>
<div class="fragment"><div class="line">   - (void)startLevel </div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> timed:YES];</div>
<div class="line"><span class="comment">// Start user on level</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">- (void)endLevel </div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> endTimedEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:nil];</div>
<div class="line"><span class="comment">// User done with level</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">timed</td><td>Specifies the event will be timed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b502de1c0631593ebf7c96f7d350302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61">logEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records a custom parameterized event specified by <code>eventName</code> with <code>parameters</code>. </p>
<dl class="section since"><dt>Since</dt><dd>2.8.4</dd></dl>
<p>This method overrides #logEvent to allow you to associate parameters with an event. Parameters are extremely valuable as they allow you to store characteristics of an action. For example, if a user purchased an item it may be helpful to know what level that user was on. By setting this parameter you will be able to view a distribution of levels for the purcahsed event on the <a href="http://dev.flurry.com">Flurrly Dev Portal</a>.</p>
<dl class="section note"><dt>Note</dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 A maximum of 10 parameter names may be associated with any event. Sending over 10 parameter names with a single event will result in no parameters being logged for that event. You may specify an infinite number of Parameter values. For example, a Search Box would have 1 parameter name (e.g. - Search Box) and many values, which would allow you to see what values users look for the most in your app. <br/>
 Where applicable, you should make a concerted effort to use timed events with parameters (<a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">logEvent:withParameters:timed:</a>). This provides valuable information around the time the user spends within an action (e.g. - time spent on a level or viewing a page).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">+ logEvent:withParameters:timed:</a> for details on storing timed events with parameters. <br/>
 <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">+ endTimedEvent:withParameters:</a> for details on stopping a timed event and (optionally) updating parameters.</dd></dl>
<div class="fragment"><div class="line">   - (void)userPurchasedSomethingCool </div>
<div class="line">{</div>
<div class="line">NSDictionary *params =</div>
<div class="line">[NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;Cool Item&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line"><span class="stringliteral">@&quot;Item Purchased&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">nil];</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Something Cool Purchased&quot;</span> withParameters:params];</div>
<div class="line"><span class="comment">// Give user cool item</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">parameters</td><td>A map containing Name-Value pairs of parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5086563984c321425e516db6de4883ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61">logEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em></td>
        </tr>
        <tr>
          <td class="paramkey">timed:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>timed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records a custom parameterized timed event specified by <code>eventName</code> with <code>parameters</code>. </p>
<dl class="section since"><dt>Since</dt><dd>2.8.4</dd></dl>
<p>This method overrides #logEvent to allow you to capture the length of an event with parameters. This can be extremely valuable to understand the level of engagement with a particular action and the characteristics associated with that action. For example, you can capture how long a user spends on a level or reading an article. Parameters can be used to capture, for example, the author of an article or if something was purchased while on the level.</p>
<dl class="section note"><dt>Note</dt><dd>You should not pass private or confidential information about your users in a custom event.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">+ endTimedEvent:withParameters:</a> for details on stopping a timed event and (optionally) updating parameters.</dd></dl>
<div class="fragment"><div class="line">   - (void)startLevel </div>
<div class="line">{</div>
<div class="line">NSDictionary *params =</div>
<div class="line">[NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;100&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line"><span class="stringliteral">@&quot;Current Points&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">nil];</div>
<div class="line"></div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:params timed:YES];</div>
<div class="line"><span class="comment">// Start user on level</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">- (void)endLevel </div>
<div class="line">{</div>
<div class="line"><span class="comment">// User gained additional 100 points in Level</span></div>
<div class="line">NSDictionary *params =</div>
<div class="line">[NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;200&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line"><span class="stringliteral">@&quot;Current Points&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">nil];</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> endTimedEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:params];</div>
<div class="line"><span class="comment">// User done with level</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">parameters</td><td>A map containing Name-Value pairs of parameters. </td></tr>
    <tr><td class="paramname">timed</td><td>Specifies the event will be timed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a612da8f1557fa0e29d50640400d896ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logPageView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly track a page view during a session. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This method increments the page view count for a session when invoked. It does not associate a name with the page count. To associate a name with a count of occurences see <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61" title="Records a custom event specified by eventName.">logEvent:</a>.</p>
<dl class="section see"><dt>See Also</dt><dd>#logAllPageViews for details on automatically incrementing page view count based on user traversing navigation or tab bar controller.</dd></dl>
<div class="fragment"><div class="line">   -(void) trackView </div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> <a class="code" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec" title="Explicitly track a page view during a session.">logPageView</a>];</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a55692f576c987dc0ed73a2ba4aa31710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setAge: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>age</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set your user's age in years. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>Use this method to capture the age of your user. Only use this method if you collect this information explictly from your user (i.e. - there is no need to set a default value).</p>
<dl class="section note"><dt>Note</dt><dd>The age is aggregated across all users of your app and not available on a per user basis.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>Reported age of user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ccd9b24965b9f514f525a9eb15d071d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setAppVersion: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>version</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly specifies the App Version that <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use to group Analytics data. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This is an optional method that overrides the App Version <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> uses for reporting. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use the CFBundleVersion in your info.plist file when this method is not invoked.</p>
<dl class="section note"><dt>Note</dt><dd>There is a maximum of 605 versions allowed for a single app. <br/>
 This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The custom version name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20dbc3ff9cc3c114aad7e7713547dfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setCrashReportingEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable automatic collection of crash reports. </p>
<dl class="section since"><dt>Since</dt><dd>4.1</dd></dl>
<p>This is an optional method that collects crash reports when enabled. The default value is <code>NO</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to enable collection of crash reports. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68104a89eff2e63d71b413d3212c5178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDebugLogEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates debug logs to console. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This is an optional method that displays debug information related to the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK. display information to the console. The default setting for this method is <code>NO</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to show debug logs, <code>NO</code> to omit debug logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75fc84e73c7e2d703311991508379407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setEventLoggingEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable custom event logging. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>Use this method to allow the capture of custom events. The default value is <code>YES</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>YES to enable event logging, NO to stop custom logging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40c368f4ef3784467f9ba170c37c174f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setGender: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>gender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set your user's gender. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>Use this method to capture the gender of your user. Only use this method if you collect this information explictly from your user (i.e. - there is no need to set a default value). Allowable values are <code>"M" or @c @"F"</code> </p>
<dl class="section note"><dt>Note</dt><dd>The gender is aggregated across all users of your app and not available on a per user basis.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>Reported gender of user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01ee271623f6df7af9cf3e97139136b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setLatitude: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">horizontalAccuracy:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>horizontalAccuracy</em></td>
        </tr>
        <tr>
          <td class="paramkey">verticalAccuracy:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>verticalAccuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the location of the session. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>Use information from the CLLocationManager to specify the location of the session. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> does not automatically track this information or include the CLLocation framework.</p>
<dl class="section note"><dt>Note</dt><dd>Only the last location entered is captured per session. <br/>
 Regardless of accuracy specified, the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK will only report location at city level or higher. <br/>
 Location is aggregated across all users of your app and not available on a per user basis. <br/>
 This information should only be captured if it is germaine to the use of your app.</dd></dl>
<div class="fragment"><div class="line">CLLocationManager *locationManager = [[CLLocationManager alloc] init];</div>
<div class="line">[locationManager startUpdatingLocation];</div>
</div><!-- fragment --><p>After starting the location manager, you can set the location with <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>. You can implement CLLocationManagerDelegate to be aware of when the location is updated. Below is an example of how to use this method, after you have recieved a location update from the locationManager.</p>
<div class="fragment"><div class="line">CLLocation *location = locationManager.location;</div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>  setLatitude:location.coordinate.latitude</div>
<div class="line">           longitude:location.coordinate.longitude</div>
<div class="line">  horizontalAccuracy:location.horizontalAccuracy</div>
<div class="line">    verticalAccuracy:location.verticalAccuracy];</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The latitude. </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude. </td></tr>
    <tr><td class="paramname">horizontalAccuracy</td><td>The radius of uncertainty for the location in meters. </td></tr>
    <tr><td class="paramname">verticalAccuracy</td><td>The accuracy of the altitude value in meters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94dc629b8d3a4aa7ba0e1c45fd931ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setPushToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pushToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set device push token. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>After the device has successfully registered with APNS, call this method to set the push token received from APNS. </p>

</div>
</div>
<a class="anchor" id="a085d6860e85344caa6c7ee201f2bc953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setSecureTransportEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data over a secure transport. </p>
<dl class="section since"><dt>Since</dt><dd>3.0</dd></dl>
<p>This is an optional method that sends data over an SSL connection when enabled. The default value is <code>NO</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to send data over secure connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b79d4d804074f4b66f3434d9318ceee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setSessionContinueSeconds: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>seconds</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timeout for expiring a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This is an optional method that sets the time the app may be in the background before starting a new session upon resume. The default value for the session timeout is 10 seconds in the background.</p>
<dl class="section note"><dt>Note</dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The time in seconds to set the session timeout to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d1040528d4b57f0d879b2f66162dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setSessionReportsOnCloseEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>sendSessionReportsOnClose</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set session to report when app closes. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>Use this method report session data when the app is closed. The default value is <code>YES</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This method is rarely invoked in iOS &gt;= 3.2 due to the updated iOS lifecycle.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a9deea9dd729686c86645ba919fe0776f" title="Set session to report when app is sent to the background.">+ setSessionReportsOnPauseEnabled:</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendSessionReportsOnClose</td><td>YES to send on close, NO to omit reporting on close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9deea9dd729686c86645ba919fe0776f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setSessionReportsOnPauseEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>setSessionReportsOnPauseEnabled</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set session to report when app is sent to the background. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>Use this method report session data when the app is paused. The default value is <code>YES</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setSessionReportsOnPauseEnabled</td><td>YES to send on pause, NO to omit reporting on pause. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a642b4d19fc67250c24dafe66bb40ea71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setShowErrorInLogEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays an exception in the debug log if thrown during a Session. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<p>This is an optional method that augments the debug logs with exceptions that occur during the session. You must both capture exceptions to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> and set debug logging to enabled for this method to display information to the console. The default setting for this method is <code>NO</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a68104a89eff2e63d71b413d3212c5178" title="Generates debug logs to console.">+ setDebugLogEnabled:</a> for information on how to view debugging information on your console. <br/>
 <a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558" title="Records an app exception. Commonly used to catch unhandled exceptions.">+ logError:message:exception:</a> for details on logging exceptions. <br/>
 <a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04" title="Records an app error.">+ logError:message:error:</a> for details on logging errors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to show errors in debug logs, <code>NO</code> to omit errors in debug logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f1e93aa12021d864af31e327ea368e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setUserID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a unique id for a user in your app. </p>
<dl class="section since"><dt>Since</dt><dd>2.7</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Please be sure not to use this method to pass any private or confidential information about the user.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The app id for a user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeadfa23545c392ffd46db448b6a95809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) startSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>apiKey</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session for the project denoted by <code>apiKey</code>. </p>
<dl class="section since"><dt>Since</dt><dd>2.6</dd></dl>
<p>This method serves as the entry point to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Analytics collection. It must be called in the scope of <code>applicationDidFinishLaunching</code>. The session will continue for the period the app is in the foreground until your app is backgrounded for the time specified in <a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee" title="Set the timeout for expiring a Flurry session.">setSessionContinueSeconds:</a>. If the app is resumed in that period the session will continue, otherwise a new session will begin.</p>
<p>Crash reporting will not be enabled. See #startSession:enableCrashReporting: for more information.</p>
<dl class="section note"><dt>Note</dt><dd>If testing on a simulator, please be sure to send App to background via home button. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> depends on the iOS lifecycle to be complete for full reporting.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee" title="Set the timeout for expiring a Flurry session.">+ setSessionContinueSeconds:</a> for details on setting a custom session timeout.</dd></dl>
<div class="fragment"><div class="line">   - (void)applicationDidFinishLaunching:(UIApplication *)application </div>
<div class="line">{</div>
<div class="line"><span class="comment">// Optional Flurry startup methods</span></div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];</div>
<div class="line"><span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>The API key for this project. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0033dc0a7acc00c9a10b19655be47aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809">startSession:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>apiKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOptions:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session for the project denoted by <code>apiKey</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.8</dd></dl>
<p>This method serves as the entry point to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Analytics collection. It must be called in the scope of <code>applicationDidFinishLaunching</code> passing in the launchOptions param. The session will continue for the period the app is in the foreground until your app is backgrounded for the time specified in <a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee" title="Set the timeout for expiring a Flurry session.">setSessionContinueSeconds:</a>. If the app is resumed in that period the session will continue, otherwise a new session will begin.</p>
<dl class="section note"><dt>Note</dt><dd>If testing on a simulator, please be sure to send App to background via home button. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> depends on the iOS lifecycle to be complete for full reporting.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee" title="Set the timeout for expiring a Flurry session.">+ setSessionContinueSeconds:</a> for details on setting a custom session timeout.</dd></dl>
<div class="fragment"><div class="line">   - (BOOL) application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</div>
<div class="line">{</div>
<div class="line"><span class="comment">// Optional Flurry startup methods</span></div>
<div class="line">[<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span> withOptions:launchOptions];</div>
<div class="line"><span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>The API key for this project. </td></tr>
    <tr><td class="paramname">options</td><td>passed launchOptions from the applicatin's didFinishLaunchingWithOptions:(NSDictionary *)launchOptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Flurry.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
<a href="http://www.flurry.com/tos.html">
